{
  "manifest_version": 3,
  "name": "UTP Tickets 12.0 Enterprise",
  "version": "12.0.0",
  "description": "Gestion unificada de tickets Zendesk y DYNAMIC con clasificacion por DNI e historial central.",
  "permissions": ["activeTab", "tabs", "storage", "alarms"],
  "host_permissions": [
    "https://admision.zendesk.com/*",
    "https://*.crm2.dynamics.com/*",
    "https://script.google.com/*",
    "https://script.googleusercontent.com/*"
  ],
  "action": {
    "default_title": "UTP - Gestion de tickets",
    "default_popup": "popup.html"
  },
  "background": {"service_worker": "background.js"},
  "content_scripts": [
    {
      "matches": [
        "https://admision.zendesk.com/agent/tickets/*",
        "https://admision.zendesk.com/agent/filters/*"
      ],
      "js": ["content_zendesk.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.crm2.dynamics.com/*"],
      "js": ["content_dynamic.js"],
      "run_at": "document_idle"
    }
  ]
}
